<html>
<head>
<title>BEST ONLINE FOOD DILIVERY SERVICE IN INDIA</title>
<link rel ="stylesheet" type ="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
 
</head>
<style>
*{
margin:0;
padding:0;
}
/*navigation  bar */
#navbar{
 display: flex;
 align-items:center;
 
 
 
}
/* navigation bar: logo and image*/

#logo{
margin:3px 5px;

}
#logo img{
height:56px;
margin:3px 5px;

}
 


/*Navigation bar: List styling*/
#navbar{
  position:relative;
}

 #navbar ul{
 display: flex;
 list-style: none;
 }
 #navbar::before{
 content:"";
 background-color:black;
 position:absolute;
 height:100px;
 width:1800px;
 z-index:-1;
 opacity:0.8;
 
 
 }
 
 

 #navbar ul li{
        list-style: none;
		font-size:1.3 rem;
		}
#navbar ul li a{
color:white;
display:block;
padding:12px 12px;
border-radius:20px;
text-decoration:none;


}
#navbar ul li a:hover{
color:black;
background-color:grey;
}
/*home section*/
#home{
   display:flex;
   flex-direction:column;
   padding:5px 200px;
   height:160px;
   justify-content:center;
   align-items:center;

}
#home::before{
content:"";
 background:url("food.jpg");
 position:absolute;
 height:200px;
 width:2200px;
 z-index:-1;
 opacity:0.50;


}
#home h1{
color:blue;
text-align:center;


}
#home p{
color:black;
text-align:center;
font-size:1.2rem;

}
/*services*/
#services {
margin:34px;
text-align:center;

}
#services .box{
 border:2px solid brown;
 height:200px;
 width:1200px;
 display:flex;
 padding:34px;
 margin:3px 6px;
 border-radius:28px;
 background-color:grey;


}
#services .box img {
height:200px;
width:1800px;
margin:auto;
display:block;


}

#clients{
display:flex;
justify-content:center;
align-items:center;

}



/*utility classes*/
.nibha{
font-size:2.8rem;
padding:8px;

}
.h-primary{
text-align:center;
text-decoration:underline;
color:blue;
height:8px;
margin:5px;
padding:5px;
 font-size:1.8rem;
 padding:12px;
 }
 .h-secondary{
 font-size:1.8rem;
 padding:12px;
 
 
 }
 *services*/
#services {
margin:34px;
text-align:center;

}
#services .box{
 border:2px solid brown;
 height:300px;
 width:1300px;
 display:flex;
 padding:34px;
 margin:3px 6px;
 border-radius:28px;
 background-color:grey;


}
#services .box img {
height:200px;
width:1800px;
margin:auto;
display:block;


}

#clients{
display:flex;
justify-content:center;
align-items:center;

}



/*utility classes*/
.nibha{
font-size:2.8rem;
padding:8px;

}
.h-primary{
text-align:center;
text-decoration:underline;
color:blue;
height:8px;
margin:5px;
padding:5px;
 font-size:1.8rem;
 padding:12px;
 }
 .h-secondary{
 font-size:1.8rem;
 padding:12px;
 }
.btn {
padding:4px 10px;
border:2px solid black;
background-color:brown;
color:white;
margin:5px;
border-radius:10px;
cursor:pointer;
}


*{
margin:0;
padding:0;
box-sizing:border-box;


}
.container{
width:200px;
margin:auto;


}


ul{
list-style:none;

}
.footer{
background-color:red;
padding:70px 0;

}
#footer
		{
			width: 100%;
				margin-top: 80px;
					background-color: aqua;
					height: 193px;
					display: flex;
					border: 2px solid;

		}

		#footerlogo
		{
			width: 20%;
				

		}
		#footermenu
		{
			width: 40%;
				
				
				
				

				
		}
		#footercontactdetails
		{
				background-color:brown;
		 width: 40%;
		 text-align: 5px solid center;	
		}
		#menu
		{
			color: rgb(134, 37, 37);
			padding: 20px;
            margin:10px;
            background-color: green;
            width:500px;
            height:150px;
		}
		ul 
		{  
				  list-style-type: none;  
				  margin: 0;  
				  padding: 0px;  
				  overflow: hidden; 
				  color: black; 
				    
		}


</style>
<body>
<nav id="navbar">
<div id="logo">
<img src="chilli.jpg" alt="">
</div>  
  <ul>
  <li class="item"><a href="#">HOME</a></li>
  <li class="item"><a href="#">SERVICE</a></li>
  <li class="item"><a href="#">ABOUT US</a></li>
  <li class="item"><a href="#">CONTACT US</a></li>
  </ul>
  </nav><BR>

<section id="home">
<h1 class="NIBHA">WELCOME TO MY ONLINE MEAL</H1>
<P>WELCOME TO PLAN MEAL.JUST START BY REGISTRATION WITH US,SHARING BASIC DETAILS AND THEN,SET YOUR PREFERENCE.</P>
<p>ONCE  THE PREFERENCE ARE SET,YOUR MEAL PLAN IS GENERATED IN MINUTES.THIS IS MY OWN WEBSITE,GOOD FOOD,GOOD SERVICE</p>.<br>
<button class="btn">Order Now</button>
</section>
<section class="services-container">
<h1 class="h-primary center">OUR SERVICES</h1>
</section>

<Div id="services">
<div class="box">
<img src="food.jpg">
<h2 class="h-secondary center">FOOD ORDERING</h2>


<p class="center">ONCE  THE PREFERENCE ARE SET,YOUR MEAL PLAN IS GENERATED IN MINUTES.THIS IS MY OWN WEBSITE,GOOD FOOD,GOOD SERVICE</p>

<img src="food1.jpg">
<h2 class="h-secondary center">FOOD ORDERING</h2>


<p class="center">ONCE  THE PREFERENCE ARE SET,YOUR MEAL PLAN IS GENERATED IN MINUTES.THIS IS MY OWN WEBSITE,GOOD FOOD,GOOD SERVICE</p>

</div>
<div id="footer">
    <div id="footerlogo">
        <img src="delivery4.jpg">
    </div>
    <div id="footermenu">
        <p>UseFull Links:</p>
        <div id="menu">

            <ul>
            <li>
                Home
            </li>
            <li>
                AboutUs
            </li>
            <li>
                ContactUs
            </li>
            <li>
                Portfolio
            </li>
        </ul>
        </div>
        
    </div>
    <div id="footercontactdetails">
        <h3>Contact Us</h3>
    </div>
</div>



</body>


</html>